is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tlsgate
build_property.ProjectDir = E:\Fazrin\Downloads\diagnosticsexpert-course-main\diagnosticsexpert-course-main\Module07-DNS-HTTPS\sslreverse\tlsgate\
